# AuthorizationService

./: .gitignore  Procfile  ReadMe.md  settings.gradle
authorization-service/: build.gradle
authorization-service-shared-lib/: build.gradle
authorization-service-shared-lib/src/main/java/com/mchan/authorization/lib/dtos/: BaseResponse.java  CreateApplicationRequest.java  CreateApplicationResponse.java  DeactivateApplicationRequest.java  DeactivateApplicationResponse.java  EditProfileRequest.java  EditProfileResponse.java  GetProfileRequest.java  GetProfileResponse.java  LogInRequest.java  LogInResponse.java  PingRequest.java  PingResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateApplicationRequest.java  UpdateApplicationResponse.java
authorization-service-shared-lib/src/main/java/com/mchan/authorization/lib/models/: Account.java  AccountType.java  Application.java  AuthenticationType.java  Entity.java  Profile.java
authorization-service/src/main/java/com/mchan/authorization/service/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/mchan/authorization/service/authorization/components/: CreateApplicationComponent.java  DeleteApplicationComponent.java  UpdateApplicationComponent.java
authorization-service/src/main/java/com/mchan/authorization/service/authorization/controllers/: ApplicationsController.java
authorization-service/src/main/java/com/mchan/authorization/service/authorization/dao/: ApplicationDao.java
authorization-service/src/main/java/com/mchan/authorization/service/authorization/mappers/: ApplicationMapper.java
authorization-service/src/main/java/com/mchan/authorization/service/entities/components/: EditProfileComponent.java  GetProfileComponent.java  LogInComponent.java  SignUpComponent.java
authorization-service/src/main/java/com/mchan/authorization/service/entities/controllers/: HealthController.java  LogInController.java  ProfileController.java  SignUpController.java
authorization-service/src/main/java/com/mchan/authorization/service/entities/dao/: AccountDao.java  (+4 more)
authorization-service/src/main/java/com/mchan/authorization/service/exceptions/: DatabaseException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidArgumentException.java  NotAuthorizedException.java  SignUpException.java
authorization-service/src/main/java/com/mchan/authorization/service/spring/: CatchAllController.java  SpringFoxConfiguration.java
authorization-service/src/main/java/com/mchan/authorization/service/utils/: MyBatisExceptionsTranslator.java  ObjectUtils.java
authorization-service/src/main/resources/: application-dev.properties  application.properties
authorization-service/src/main/resources/db/migration/: V1__initial_data_model.sql  V2__extended_data_model.sql  V3__add_session_table_add_email_unique_constraint.sql  V4__add_applications_table.sql  V5__add_is_active_to_applications_table.sql
authorization-service/src/main/resources/db/schema/: accounts.sql  applications.sql  entities.sql  initial-setup.sql  profiles.sql  sessions.sql
authorization-service/src/main/resources/mybatis/mappers/: AccountsMapper.xml  ApplicationsMapper.xml  EntitiesMapper.xml  HealthMapper.xml  ProfilesMapper.xml  SessionsMapper.xml
authorization-service/src/test/java/com/mchan/authorization/service/: AuthorizationServiceApplicationTests.java
authorization-service/src/test/java/com/mchan/authorization/service/utils/: MyBatisExceptionsTranslatorTests.java  ObjectUtilsTests.java
authorization-website/: .gitignore  build.gradle  package-lock.json  package.json
authorization-website/.storybook/: preview.js
authorization-website/public/: index.html
authorization-website/src/: index.tsx
authorization-website/src/Clients/APIClient/: APIClient.test.ts  APIClient.ts
authorization-website/src/Components/App/: App.tsx
authorization-website/src/Components/Blocks/: index.ts
authorization-website/src/Components/Blocks/AppToolbar/: AppToolbar.stories.tsx  AppToolbar.test.tsx  AppToolbar.tsx
authorization-website/src/Components/Blocks/AppToolbar/__snapshots__/: AppToolbar.test.tsx.snap
authorization-website/src/Components/Blocks/LogInForm/: LogInForm.stories.tsx  LogInForm.test.tsx  LogInForm.tsx
authorization-website/src/Components/Blocks/LogInForm/__snapshots__/: LogInForm.test.tsx.snap
authorization-website/src/Components/Blocks/ProfileForm/: ProfileForm.tsx
authorization-website/src/Components/Blocks/SignUpForm/: SignUpForm.stories.tsx  SignUpForm.test.tsx  SignUpForm.tsx
authorization-website/src/Components/Blocks/SignUpForm/__snapshots__/: SignUpForm.test.tsx.snap
authorization-website/src/Components/Context/ProfileContext/: ProfileContext.ts
authorization-website/src/Components/Hooks/UseLogIn/: UseLogIn.ts  UseLogin.test.ts  index.ts
authorization-website/src/Components/Hooks/UseSignUp/: UseSignUp.test.ts  UseSignUp.ts
authorization-website/src/Components/Pages/: index.ts
authorization-website/src/Components/Pages/LandingPage/: LandingPage.stories.tsx  LandingPage.test.tsx  LandingPage.tsx
authorization-website/src/Components/Pages/LandingPage/__snapshots__/: LandingPage.test.tsx.snap
authorization-website/src/Components/Pages/LogInPage/: LogInPage.stories.tsx  LogInPage.tsx
authorization-website/src/Components/Pages/ProfilePage/: ProfilePage.stories.tsx  ProfilePage.tsx
authorization-website/src/Components/Pages/SignUpPage/: SignUpPage.stories.tsx  SignUpPage.test.tsx  SignUpPage.tsx
authorization-website/src/Components/Pages/SignUpPage/__snapshots__/: SignUpPage.test.tsx.snap
authorization-website/src/Components/Templates/: index.ts
authorization-website/src/Components/Templates/SimpleAppTemplate/: SimpleAppTemplate.test.tsx  SimpleAppTemplate.tsx
authorization-website/src/Components/Templates/SimpleAppTemplate/__snapshots__/: SimpleAppTemplate.test.tsx.snap
authorization-website/src/Models/: Profile.ts  SignUp.ts  SignUpRequest.ts  index.ts
functional-tests/: .gitignore  .swagger-codegen-ignore  build.gradle
functional-tests/src/test/resources/: auth-service.json
(+103 files in other folders)
