spring.profiles.active=dev
# ContextPaths are for High-level URL's
server.error.whitelabel.enabled=false
mybatis.mapper-locations=mybatis/mappers/**/*.xml
app.pepper.value=${SALT_VALUE}
app.bcrypt.iterations=${BCRYPT_ITERATIONS}
spring.jackson.default-property-inclusion = NON_NULL
