plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.mchan'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':authorization-service-shared-lib')
    testImplementation 'com.google.inject:guice:5.0.1'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'com.squareup.retrofit2:retrofit:2.7.2'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    testImplementation 'io.github.benas:random-beans:3.7.0'
}

test {
    testLogging.showStandardStreams = true
    useTestNG()
}

test.onlyIf {
    !project.hasProperty('skip-functional-tests')
}

test.outputs.upToDateWhen { false }

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

tasks.register('checkstyle') {
    dependsOn tasks.checkstyleMain
    dependsOn tasks.checkstyleTest
}

tasks.getByName('checkstyle').outputs.upToDateWhen { false }

tasks.register('release') {
    dependsOn tasks.checkstyle
    dependsOn tasks.build
    dependsOn tasks.test
}